# wechatter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hellovpn/wechatter/: Activity2.java  FirstFragment.java  HealthListActivity.java  MainActivity.java  MainActivity2.java  ScanResultActivity.java  SecondFragment.java  SelfCheckActivity.java  Utils.java  ViewsSliderActivity.java
app/src/main/java/cn/hellovpn/wechatter/fragments/: AssociateFragment.java  EventsFragment.java  FragmentViewPagerActivity.java  HealthBaoFragment.java
app/src/main/java/cn/hellovpn/wechatter/transformers/: AntiClockSpinTransformation.java  ClockSpinTransformation.java  CubeInDepthTransformation.java  CubeInRotationTransformation.java  CubeInScalingTransformation.java  CubeOutDepthTransformation.java  CubeOutRotationTransformation.java  CubeOutScalingTransformation.java  DepthPageTransformer.java  DepthTransformation.java  FadeOutTransformation.java  FanTransformation.java  FidgetSpinTransformation.java  GateTransformation.java  HingeTransformation.java  HorizontalFlipTransformation.java  PopTransformation.java  SimpleTransformation.java  SpinnerTransformation.java  TossTransformation.java  VerticalFlipTransformation.java  VerticalShutTransformation.java  ZoomInTransformer.java  ZoomOutPageTransformer.java
app/src/main/res/layout/: activity_2.xml  activity_fragment_view_pager.xml  activity_health_list.xml  activity_main.xml  activity_main2.xml  activity_scan_result.xml  activity_self_check.xml  activity_views_slider.xml  fragment_events.xml  fragment_movies.xml  fragment_tickets.xml  slide_associates.xml  slide_healthbao.xml  slide_three.xml
app/src/main/res/menu/: pager_transformers.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
zxinglib/: build.gradle
zxinglib/src/androidTest/java/com/skateboard/zxinglib/: ExampleInstrumentedTest.java
zxinglib/src/main/: AndroidManifest.xml
zxinglib/src/main/java/com/skateboard/zxinglib/: CaptureActivity.java  ViewfinderView.java
zxinglib/src/main/java/com/skateboard/zxinglib/camera/: CameraManager.java
zxinglib/src/main/res/layout/: capture.xml  capture2.xml
zxinglib/src/main/res/values/: strings.xml  themes.xml
