<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/health_bao">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >


        slide_healthbao.xml<Button
            android:id="@+id/btnHealth"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="168dp"
            android:alpha="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnTripCard"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="168dp"
            android:alpha="0"
            app:layout_constraintStart_toEndOf="@+id/btnHealth"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>